REACT_APP_SUPABASE_URL="https://nvuawvfqlurkkrxatlvu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dWF3dmZxbHVya2tyeGF0bHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzAxNzcsImV4cCI6MjA2OTUwNjE3N30.pr_HBzmYwGs_9QN4IR4UTBfikfXofevi5mjD869nISE"
REACT_APP_SUPABASE_BUCKET=data